{
  "name": "gridsome-starter-bootstrap",
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.18",
    "gridsome": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0"
  }
}
